{
  "name": "trike",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tslint & tsc"
  },
  "author": "Mathew Henson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.3333",
    "tslint": "^5.13.1",
    "prettier": "^1.16.4"
  }
}
