{
    "compilerOptions": {
        "module": "amd",
        "declaration": false,
        "noEmitOnError": true,
        "outFile": "./trike3d.js",
        "removeComments": false,
        "allowUnreachableCode": false,
        "target": "es5",
        "lib": [
            "dom",
            "es2015.promise",
            "es2017.object",
            "es5",
            "es2015.symbol",
            "es2016",
            "es2015"
        ]
    },
    "files": [
        "lib/core/event-dispatcher.ts",
        "lib/core/enums.ts",
        "lib/core/capabilities.ts",
        "lib/core/utils.ts",
        "lib/interfaces/i-reflective-material.ts",
        "lib/interfaces/i-material.ts",
        "lib/interfaces/i-grid-material.ts",
        "lib/interfaces/i-mirror-mesh.ts",
        "lib/interfaces/i-shadow-caster.ts",
        "lib/math/adaptive-sort.ts",
        "lib/math/utils.ts",
        "lib/math/quat.ts",
        "lib/math/matrix3.ts",
        "lib/math/matrix4.ts",
        "lib/math/vec2.ts",
        "lib/math/vec3.ts",
        "lib/math/vec4.ts",
        "lib/math/uniform-array.ts",
        "lib/math/color.ts",
        "lib/math/box3.ts",
        "lib/math/line3.ts",
        "lib/math/sphere.ts",
        "lib/math/plane.ts",
        "lib/math/frustum.ts",
        "lib/math/euler.ts",
        "lib/math/noise.ts",
        "lib/math/ray.ts",
        "lib/math/random.ts",
        "lib/math/simplex-noise.ts",
        "lib/math/interpolater.ts",
        "lib/core/geometry/face3.ts",
        "lib/core/geometry/geometry.ts",
        "lib/core/geometry/geometry-line.ts",
        "lib/core/geometry/geometry-cube.ts",
        "lib/core/geometry/geometry-sphere.ts",
        "lib/core/geometry/geometry-plane.ts",
        "lib/core/geometry/geometry-screen-plane.ts",
        "lib/core/geometry/geometry-cylinder.ts",
        "lib/core/geometry/geometry-ring.ts",
        "lib/core/geometry/geometry-triangles.ts",
        "lib/core/geometry/geometry-points.ts",
        "lib/core/textures/texture-base.ts",
        "lib/core/textures/texture.ts",
        "lib/core/textures/canvas-texture.ts",
        "lib/core/textures/data-texture.ts",
        "lib/core/textures/depth-texture.ts",
        "lib/core/textures/render-target.ts",
        "lib/core/textures/render-target-cube.ts",
        "lib/core/textures/shader-texture.ts",
        "lib/core/textures/cube-texture.ts",
        "lib/core/textures/noise-texture.ts",
        "lib/core/object-3d.ts",
        "lib/core/mesh.ts",
        "lib/core/mesh-skinned.ts",
        "lib/core/mirror.ts",
        "lib/core/mirror-mesh.ts",
        "lib/core/object-3d.ts",
        "lib/core/point-cloud.ts",
        "lib/core/particles/emitter.ts",
        "lib/core/particles/emitter-cube.ts",
        "lib/core/particles/emitter-sphere.ts",
        "lib/core/particles/module.ts",
        "lib/core/particles/module-acceleration.ts",
        "lib/core/particles/module-opacity.ts",
        "lib/core/particles/module-size.ts",
        "lib/core/particles/module-rotation.ts",
        "lib/core/particles/module-force.ts",
        "lib/core/sprite.ts",
        "lib/core/viewspace-grid.ts",
        "lib/core/viewspace-tile.ts",
        "lib/core/viewspace-grid-picker.ts",
        "lib/core/terrain.ts",
        "lib/core/ocean.ts",
        "lib/core/sampler.ts",
        "lib/core/cube-renderer.ts",
        "lib/core/pass-collection.ts",
        "lib/core/skyboxes/skybox.ts",
        "lib/core/skyboxes/skybox-simple.ts",
        "lib/core/skyboxes/skybox-atmospheric.ts",
        "lib/core/bone.ts",
        "lib/core/renderer.ts",
        "lib/core/cameras/camera.ts",
        "lib/core/cameras/camera-combined.ts",
        "lib/core/cameras/camera-orthographic.ts",
        "lib/core/cameras/camera-perspective.ts",
        "lib/core/lights/light.ts",
        "lib/core/lights/light-point.ts",
        "lib/core/lights/light-directional.ts",
        "lib/core/lights/light-emmisive.ts",
        "lib/core/lights/light-atmospheric.ts",
        "lib/core/lights/light-spot.ts",
        "lib/core/scene.ts",
        "lib/core/scene-screen-quad.ts",
        "lib/core/ray-caster.ts",
        "lib/core/projector.ts",
        "lib/core/convolvers/cube-convolver.ts",
        "lib/core/convolvers/skybox-convolver.ts",
        "lib/passes/Render-pass.ts",
        "lib/passes/g-buffer-pass.ts",
        "lib/passes/light-pass.ts",
        "lib/passes/g-buffer2-pass.ts",
        "lib/passes/sky-pass.ts",
        "lib/passes/screen-pass.ts",
        "lib/passes/editor-pass.ts",
        "lib/passes/composition-pass.ts",
        "lib/passes/camera-pass.ts",
        "lib/passes/texture-pass.ts",
        "lib/passes/material-pass.ts",
        "lib/passes/shadow-pass.ts",
        "lib/passes/gaussianvass.ts",
        "lib/passes/bloom-pass.ts",
        "lib/passes/frame-pass.ts",
        "lib/passes/ao-pass.ts",
        "lib/passes/bokeh-pass.ts",
        "lib/core/animation/animation-player.ts",
        "lib/core/animation/animation-keys.ts",
        "lib/core/animation/animation-tracks.ts",
        "lib/core/loaders/model-loader.ts",
        "lib/core/loaders/json-loader.ts",
        "lib/core/loaders/obj-loader.ts",
        "lib/core/loaders/binary-loader.ts",
        "lib/shaders/material-multi.ts",
        "lib/shaders/material-pass.ts",
        "lib/shaders/shader-fragments.ts",
        "lib/shaders/material-basic.ts",
        "lib/shaders/material-line.ts",
        "lib/shaders/material-phong.ts",
        "lib/shaders/material-water.ts",
        "lib/shaders/material-screen-quad.ts",
        "lib/shaders/material-sky-atmospheric.ts",
        "lib/shaders/material-sky-simple.ts",
        "lib/shaders/material-light-ambient.ts",
        "lib/shaders/material-light-atmospheric.ts",
        "lib/shaders/material-light-directional.ts",
        "lib/shaders/material-light-spot.ts",
        "lib/shaders/material-light-point.ts",
        "lib/shaders/material-cam-effects.ts",
        "lib/shaders/material-sky-box.ts",
        "lib/shaders/material-screen-texture.ts",
        "lib/shaders/material-blend-textures.ts",
        "lib/shaders/material-sprite.ts",
        "lib/shaders/material-point-cloud.ts",
        "lib/shaders/material-terrain.ts",
        "lib/shaders/material-ocean.ts",
        "lib/shaders/material-gaussian.ts",
        "lib/shaders/material-extract-light.ts",
        "lib/shaders/material-ao.ts",
        "lib/shaders/material-hbao.ts",
        "lib/shaders/material-bokeh.ts",
        "lib/shaders/material-convolver.ts",
        "lib/shaders/material-cube-downsample.ts",
        "lib/shaders/shader-pass-builder.ts",
        "lib/shaders/shader-textures/material-sobel.ts",
        "lib/shaders/shader-textures/material-cells.ts",
        "lib/shaders/shader-textures/material-liquid.ts",
        "lib/shaders/shader-textures/material-rain.ts",
        "lib/shaders/shader-textures/material-power-up.ts",
        "lib/shaders/shader-textures/material-techno.ts",
        "lib/shaders/shader-textures/material-sin-waves.ts",
        "lib/shaders/shader-textures/material-volt-waves.ts",
        "lib/shaders/shader-textures/material-circuit.ts",
        "lib/shaders/shader-textures/material-lightning.ts",
        "lib/shaders/shader-textures/material-stars.ts",
        "lib/shaders/shader-textures/material-fireball.ts",
        "lib/shaders/shader-textures/material-flame.ts",
        "lib/shaders/shader-textures/material-oil.ts",
        "lib/shaders/shader-textures/material-thunder.ts",
        "lib/shaders/shader-textures/material-orbs.ts",
        "lib/shaders/shader-textures/material-vapours.ts",
        "lib/shaders/shader-textures/material-water-beams.ts",
        "lib/shaders/shader-textures/material-terrain-map.ts",
        "lib/shaders/shader-textures/material-ocean-noise.ts"
    ]
}